<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZjL-fJ-6PZ" kind="relationship" relationship="rootViewController" id="3xe-Zl-CMG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Météo Paris-->
        <scene sceneID="xBU-lz-4cT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ZjL-fJ-6PZ" customClass="WeatherListViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKK-u3-9Kb"/>
                        <viewControllerLayoutGuide type="bottom" id="gOJ-nd-V2x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OM4-Y0-qqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dtK-rz-nHj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="predictionCell" rowHeight="100" id="Tss-Y5-QpS" customClass="PredictionTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tss-Y5-QpS" id="ezU-8g-hLH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jto-Yh-VY7">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Jto-Yh-VY7" secondAttribute="height" id="moo-k2-oFq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bl-sv-8Dj">
                                                    <rect key="frame" x="102" y="8" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Température" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwd-WP-nsv">
                                                    <rect key="frame" x="102" y="72" width="92.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wwd-WP-nsv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7Bl-sv-8Dj" secondAttribute="bottom" constant="10" id="8Q7-Rj-FvX"/>
                                                <constraint firstItem="7Bl-sv-8Dj" firstAttribute="leading" secondItem="Jto-Yh-VY7" secondAttribute="trailing" constant="10" id="FLk-6t-Fkd"/>
                                                <constraint firstItem="Jto-Yh-VY7" firstAttribute="centerY" secondItem="ezU-8g-hLH" secondAttribute="centerY" id="Lpt-CE-P9U"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Bl-sv-8Dj" secondAttribute="trailing" constant="8" id="MQN-Fc-a1k"/>
                                                <constraint firstItem="Jto-Yh-VY7" firstAttribute="top" secondItem="ezU-8g-hLH" secondAttribute="top" constant="8" id="eiG-oN-KQw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wwd-WP-nsv" secondAttribute="trailing" constant="8" id="hEu-mj-7Nv"/>
                                                <constraint firstItem="Jto-Yh-VY7" firstAttribute="leading" secondItem="ezU-8g-hLH" secondAttribute="leading" constant="8" id="hTy-kK-eAC"/>
                                                <constraint firstItem="wwd-WP-nsv" firstAttribute="leading" secondItem="7Bl-sv-8Dj" secondAttribute="leading" id="oPC-Q5-iJj"/>
                                                <constraint firstAttribute="bottom" secondItem="wwd-WP-nsv" secondAttribute="bottom" constant="8" id="rvQ-Nn-bhd"/>
                                                <constraint firstItem="7Bl-sv-8Dj" firstAttribute="top" secondItem="ezU-8g-hLH" secondAttribute="top" constant="8" id="yEt-Ld-HRt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="7Bl-sv-8Dj" id="YZi-8s-g61"/>
                                            <outlet property="iconView" destination="Jto-Yh-VY7" id="7cI-fX-rUM"/>
                                            <outlet property="temperatureLabel" destination="wwd-WP-nsv" id="TNy-Ya-8IT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UJ-EF-3p6" customClass="LoadingView" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="P0B-zr-ih6">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BpI-Ob-i2a">
                                            <rect key="frame" x="31.5" y="31.5" width="37" height="37"/>
                                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BpI-Ob-i2a" firstAttribute="centerX" secondItem="P0B-zr-ih6" secondAttribute="centerX" id="0R8-DK-EJx"/>
                                        <constraint firstItem="BpI-Ob-i2a" firstAttribute="centerY" secondItem="P0B-zr-ih6" secondAttribute="centerY" id="MI7-7N-oLl"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2UJ-EF-3p6" secondAttribute="height" multiplier="1:1" id="Zvp-Pb-qaB"/>
                                    <constraint firstAttribute="height" constant="100" id="rxG-Ov-VlP"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gOJ-nd-V2x" firstAttribute="top" secondItem="dtK-rz-nHj" secondAttribute="bottom" id="9Nt-1r-3oi"/>
                            <constraint firstItem="dtK-rz-nHj" firstAttribute="centerX" secondItem="OM4-Y0-qqd" secondAttribute="centerX" id="B6O-1t-HxS"/>
                            <constraint firstItem="dtK-rz-nHj" firstAttribute="top" secondItem="aKK-u3-9Kb" secondAttribute="bottom" id="DKL-Eb-aJL"/>
                            <constraint firstItem="2UJ-EF-3p6" firstAttribute="centerY" secondItem="OM4-Y0-qqd" secondAttribute="centerY" id="c8h-fe-grO"/>
                            <constraint firstItem="2UJ-EF-3p6" firstAttribute="centerX" secondItem="OM4-Y0-qqd" secondAttribute="centerX" id="v42-1p-8TO"/>
                            <constraint firstItem="dtK-rz-nHj" firstAttribute="leading" secondItem="OM4-Y0-qqd" secondAttribute="leading" id="xes-XV-WL1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Météo Paris" id="Fhd-wM-vCB"/>
                    <connections>
                        <outlet property="loadingView" destination="2UJ-EF-3p6" id="MDz-3M-emw"/>
                        <outlet property="tableView" destination="dtK-rz-nHj" id="xyd-f1-i3G"/>
                        <segue destination="Ne0-dZ-CSN" kind="show" identifier="showDetails" id="IqV-Aj-sO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBo-u0-TXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-630.13493253373315"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="7R4-8O-jVr">
            <objects>
                <viewController id="Ne0-dZ-CSN" customClass="WeatherDetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWT-ak-PDc"/>
                        <viewControllerLayoutGuide type="bottom" id="JTf-UJ-QDQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ah-xx-XDW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P5C-52-81y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yS-bS-OG1">
                                        <rect key="frame" x="19" y="170" width="337.5" height="132"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Température" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7U-vX-0qk">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6X-AQ-GbX">
                                                <rect key="frame" x="0.0" y="37" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humiditée" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk7-mL-rz0">
                                                <rect key="frame" x="0.0" y="74" width="79" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Température" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qco-eZ-Rue">
                                                <rect key="frame" x="239.5" y="0.0" width="98" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVe-k7-ylT">
                                                <rect key="frame" x="302.5" y="37" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humiditée" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjt-sy-YnF">
                                                <rect key="frame" x="258.5" y="74" width="79" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq8-3t-m6L">
                                                <rect key="frame" x="0.0" y="111" width="337.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YVe-k7-ylT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e6X-AQ-GbX" secondAttribute="trailing" constant="10" id="1Cb-GG-Sph"/>
                                            <constraint firstItem="e6X-AQ-GbX" firstAttribute="leading" secondItem="G7U-vX-0qk" secondAttribute="leading" id="6mP-UD-Oa3"/>
                                            <constraint firstItem="G7U-vX-0qk" firstAttribute="top" secondItem="7yS-bS-OG1" secondAttribute="top" id="D0l-ip-5EM"/>
                                            <constraint firstItem="pq8-3t-m6L" firstAttribute="leading" secondItem="7yS-bS-OG1" secondAttribute="leading" id="DPa-iJ-UKj"/>
                                            <constraint firstItem="e6X-AQ-GbX" firstAttribute="top" secondItem="G7U-vX-0qk" secondAttribute="bottom" constant="16" id="IvF-cH-1pv"/>
                                            <constraint firstItem="G7U-vX-0qk" firstAttribute="leading" secondItem="7yS-bS-OG1" secondAttribute="leading" id="LuO-Fo-sLY"/>
                                            <constraint firstItem="YVe-k7-ylT" firstAttribute="trailing" secondItem="Qco-eZ-Rue" secondAttribute="trailing" id="LyK-Gv-6nO"/>
                                            <constraint firstItem="pq8-3t-m6L" firstAttribute="trailing" secondItem="Qco-eZ-Rue" secondAttribute="trailing" id="NNi-tx-ykl"/>
                                            <constraint firstItem="YVe-k7-ylT" firstAttribute="centerY" secondItem="e6X-AQ-GbX" secondAttribute="centerY" id="Uvq-n2-zxf"/>
                                            <constraint firstItem="Qco-eZ-Rue" firstAttribute="centerY" secondItem="G7U-vX-0qk" secondAttribute="centerY" id="WuI-Qs-0d9"/>
                                            <constraint firstAttribute="trailing" secondItem="pq8-3t-m6L" secondAttribute="trailing" id="YNl-A1-DM8"/>
                                            <constraint firstItem="Sjt-sy-YnF" firstAttribute="trailing" secondItem="Qco-eZ-Rue" secondAttribute="trailing" id="Yhv-cH-cdK"/>
                                            <constraint firstItem="Hk7-mL-rz0" firstAttribute="top" secondItem="e6X-AQ-GbX" secondAttribute="bottom" constant="16" id="a5c-YC-oQ8"/>
                                            <constraint firstItem="Hk7-mL-rz0" firstAttribute="height" secondItem="G7U-vX-0qk" secondAttribute="height" id="gfT-JU-hm9"/>
                                            <constraint firstAttribute="bottom" secondItem="pq8-3t-m6L" secondAttribute="bottom" id="n84-Ki-Xwj"/>
                                            <constraint firstItem="Hk7-mL-rz0" firstAttribute="leading" secondItem="G7U-vX-0qk" secondAttribute="leading" id="tC1-HF-ctj"/>
                                            <constraint firstItem="e6X-AQ-GbX" firstAttribute="height" secondItem="G7U-vX-0qk" secondAttribute="height" id="tMK-bo-707"/>
                                            <constraint firstItem="pq8-3t-m6L" firstAttribute="top" secondItem="Hk7-mL-rz0" secondAttribute="bottom" constant="16" id="tST-5k-gmY"/>
                                            <constraint firstItem="Qco-eZ-Rue" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G7U-vX-0qk" secondAttribute="trailing" constant="10" id="vzw-R6-f4C"/>
                                            <constraint firstItem="Sjt-sy-YnF" firstAttribute="centerY" secondItem="Hk7-mL-rz0" secondAttribute="centerY" id="wNH-5c-qkC"/>
                                            <constraint firstItem="Sjt-sy-YnF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hk7-mL-rz0" secondAttribute="trailing" constant="10" id="zTB-nW-nv1"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fNi-2q-EmC">
                                        <rect key="frame" x="112" y="10" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="BJ7-Li-XBl"/>
                                            <constraint firstAttribute="width" secondItem="fNi-2q-EmC" secondAttribute="height" id="UwX-QR-AaU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fNi-2q-EmC" firstAttribute="top" secondItem="P5C-52-81y" secondAttribute="top" constant="10" id="6wP-X1-XTI"/>
                                    <constraint firstItem="fNi-2q-EmC" firstAttribute="centerX" secondItem="P5C-52-81y" secondAttribute="centerX" id="V8h-P2-PGk"/>
                                    <constraint firstAttribute="bottom" secondItem="7yS-bS-OG1" secondAttribute="bottom" constant="10" id="bPZ-RF-A3n"/>
                                    <constraint firstItem="7yS-bS-OG1" firstAttribute="top" secondItem="fNi-2q-EmC" secondAttribute="bottom" constant="10" id="ftt-nO-uaU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P5C-52-81y" firstAttribute="leading" secondItem="7Ah-xx-XDW" secondAttribute="leading" id="0nI-01-ZjH"/>
                            <constraint firstItem="7yS-bS-OG1" firstAttribute="centerX" secondItem="7Ah-xx-XDW" secondAttribute="centerX" id="2Sp-JX-WhO"/>
                            <constraint firstAttribute="trailing" secondItem="P5C-52-81y" secondAttribute="trailing" id="Mdh-Jp-tBg"/>
                            <constraint firstItem="P5C-52-81y" firstAttribute="top" secondItem="7Ah-xx-XDW" secondAttribute="top" id="SjR-Sr-oKA"/>
                            <constraint firstItem="7yS-bS-OG1" firstAttribute="width" secondItem="7Ah-xx-XDW" secondAttribute="width" multiplier="0.9" id="b4U-md-vmp"/>
                            <constraint firstItem="JTf-UJ-QDQ" firstAttribute="top" secondItem="P5C-52-81y" secondAttribute="bottom" id="ns7-r6-IIR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionView" destination="pq8-3t-m6L" id="sXX-2t-oM1"/>
                        <outlet property="humidityTitleView" destination="Hk7-mL-rz0" id="FJA-iL-825"/>
                        <outlet property="humidityValueView" destination="Sjt-sy-YnF" id="ip8-m3-N7u"/>
                        <outlet property="iconView" destination="fNi-2q-EmC" id="mBO-go-4ig"/>
                        <outlet property="temperatureTitleView" destination="G7U-vX-0qk" id="cmQ-Jx-fnV"/>
                        <outlet property="temperatureValueView" destination="Qco-eZ-Rue" id="ksC-qs-gPJ"/>
                        <outlet property="windTitleView" destination="e6X-AQ-GbX" id="kwU-I7-VzB"/>
                        <outlet property="windValueView" destination="YVe-k7-ylT" id="WxD-hK-8he"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgd-ZO-5SX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="-630.13493253373315"/>
        </scene>
    </scenes>
</document>
